<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordTitle" />

    <TextView
        android:id="@+id/txtPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/etxtPassword"
        app:layout_constraintStart_toStartOf="@+id/etxtPassword"
        app:layout_constraintTop_toBottomOf="@+id/etxtUsername" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPassword" />

    <EditText
        android:id="@+id/etxtUsername"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswordTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsernameTitle" />

    <TextView
        android:id="@+id/txtUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="32dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/etxtUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="193dp"
        android:layout_height="50dp"

        android:layout_marginTop="36dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtUsernameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>